<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="logFilePage" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SecondPaneController.LogFilePage_Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" percentWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="17.0" minHeight="17.0" prefHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="log_1_label" text="" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ListView fx:id="log_1" GridPane.rowIndex="1" />
      <Label fx:id="log_2_label" text="" textAlignment="CENTER" GridPane.columnIndex="1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ListView fx:id="log_2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="log_3_label" text="" textAlignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ListView fx:id="log_3" GridPane.rowIndex="3" />
      <Label fx:id="log_4_label" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ListView fx:id="log_4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
