# LiveLogger

./: .gitignore  README.md  ordner.json  pom.xml  settings.xml
other/: Logfile Software Mockups.bmpr
src/main/java/: Main.java
src/main/java/Controller/: DefaultGUIController.java  DefaultPage_Controller.java  Dialogs.java  LogReader.java  ModelContainer.java  ModelController.java
src/main/java/Controller/SecondPaneController/: Homepage_Controller.java  LogFilePage_Controller.java  NewVerbindungPage_Controller.java
src/main/java/Default/: ResultBoolean.java  StartProgramm.java
src/main/java/GUI/: DefaultGUIController.java  DefaultPageController.java  Dialogs.java  StartProgramm.java
src/main/java/GUI/SecondPaneController/: DefaultSecondPaneController.java  Homepage_Controller.java  LogFilePage_1_Controller.java  LogFilePage_2_Controller.java  LogFilePage_4_Controller.java  LogFilePage_Controller.java  NewVerbindungPageController.java  NewVerbindungPage_Controller.java
src/main/java/GUI/SecondPaneController/LogFilePages/: LogFilePage_1_Controller.java  LogFilePage_2_Controller.java  LogFilePage_4_Controller.java  LogFilePage_Controller.java
src/main/java/Model/: ControlSubThread.java  LogReader.java  Ordner.java  ResultBoolean.java  Verbindung.java  logSession.java
src/main/java/Model/Container/: LogReader.java  ModelContainer.java  SessionContainer.java
src/main/java/Model/Data/: LogSession.java  Ordner.java  ResultBoolean.java  Verbindung.java
src/main/java/ModelController/: ModelContainer.java  SessionContainer.java
src/main/java/ProgrammStart/: Main.java  StartProgramm.java
src/main/java/View/: Dialogs.java
src/main/java/ViewController/: DefaultPage_Controller.java
src/main/java/ViewController/SecondPaneController/: Homepage_Controller.java  LogFilePage_Controller.java  NewVerbindungPage_Controller.java
src/main/resources/: defaultPage.fxml
src/main/resources/SecondPane/: homepage.fxml  logFilePage.fxml  logFilePage_1.fxml  logFilePage_2.fxml  logFilePage_4.fxml  newVerbindungPage.fxml
src/main/resources/View/: defaultPage.fxml
src/main/resources/View/SecondPane/: homepage.fxml  logFilePage.fxml  newVerbindungPage.fxml
src/test/java/: GenerateTestData.java  ModelControllerTest.java
