<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="defaultPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.DefaultPage_Controller">
   <children>
      <MenuBar maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Daten">
            <items>
                  <Menu mnemonicParsing="false" text="Neu">
                    <items>
                      <MenuItem fx:id="newButtonOrdner" mnemonicParsing="false" onAction="#menue_newButtonClicked_Ordner" text="Ordner" />
                    <MenuItem fx:id="newButtonVerbindung" mnemonicParsing="false" onAction="#menue_newButtonClicked_Verbindung" text="Verbindung" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="deleteButton" mnemonicParsing="false" onAction="#menue_deleteButtonClicked" text="Löschen" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Speicherort">
              <items>
                <MenuItem fx:id="Speicherort" mnemonicParsing="false" onAction="#menue_changeSafeLocation" text="Speicherort ändern" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aufnahme">
              <items>
                  <RadioMenuItem fx:id="RecordButton" mnemonicParsing="false" onAction="#menue_toggleRecord" text="Aufnahme starten" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gridPane" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
          <ColumnConstraints fx:id="gridPane_Menue" hgrow="ALWAYS" maxWidth="200.0" minWidth="150.0" />
            <ColumnConstraints fx:id="gridPane_logs" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox fx:id="vboxTitledPanes">

                  </VBox>
            <AnchorPane fx:id="secondPane" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1">
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
